{
  "name": "gerenciador-pacientes-odontologicos",
  "version": "1.1.0",
  "description": "Demonstração web para gerenciamento de registros odontológicos fictícios.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "lint": "eslint server.js src public tests eslint.config.js"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "express": "5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1"
  }
}
